<!doctype html>
<html ⚡ lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Alexandre Georges" />
    <meta name="description" content="AMP prototype">
    <title>AMP images</title>
    <link rel="canonical" href="http://localhost/" />
    <link rel="shortcut icon" href="logo.svg">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: url('https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUZBw1xU1rKptJj_0jans920.woff2') format('truetype');
        }

        .roboto-loaded nav {
            font-family: 'Roboto';
            font-size: 9vw;
        }

        body {
            background-color: #313131;
            font-family: Arial;
            color: #ffffff
        }
        header {
            position: fixed;
            display: flex;
            align-items: center;
            height: 10vh;
            z-index: 2000;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: rgba(255, 255, 255, 0.8);
        }
        a {
            text-decoration: none;
            color: inherit;
            padding-bottom: 2px;
        }
        ul {
            padding: 0;
            margin: 0;
        }

        .table {
            display: table;
            width: 100%;
        }
        .row {
            display: table-row;
        }
        .cell {
            display: table-cell;
        }
        #mobile-header #hamburger {
            width: 40px;
            padding: 1vh 3vh;
        }
        #mobile-header #hamburger > div {
            padding: 0;
            width: 8vw;
            max-width: 40px;
            min-width: 30px;
            height: 0.5vh;
            margin: 0.8vh auto;
            border: 0.3vh solid rgba(255, 255, 255, 0.8);
            border-radius: 15%;
            background-color: rgba(255, 255, 255, 0.8);
        }
        #mobile-header nav {
            vertical-align: middle;
            text-align: center;
            font-size: calc(2.5vw + 2.5vh);
            font-weight: bold;
        }
        #mobile-menu {
            background-color: #df304d;
            color: white;
        }
        #mobile-menu ul {
            display: table;
            font-size: calc(1.5vh + 2vw);
        }
        #mobile-menu ul li {
            display: table-row;
        }
        #mobile-menu ul li:first-child {
            border-top: 2px solid #c9223c;
        }
        #mobile-menu ul li:first-child a {
            border-top: 2px solid #c9223c;
        }
        #mobile-menu ul li a {
            display: table-cell;
            padding: 1.5vh 15vw;
            border-bottom: 2px solid #c9223c;
        }
        #mobile-menu ul li a:hover {
            background-color: #c9223c;
        }
        #desktop-header {
            display: none;
            height: 8vh;
        }
        #desktop-header > nav {
            width: 100%;
        }
        #desktop-header .cell {
            width: 20%;
            font-size: calc(2vw + 1.6vh);
            text-align: center;
        }
        #desktop-header .cell span {
            border-bottom: 2px solid transparent;
        }
        #desktop-header .cell span:hover {
            color: rgba(255, 255, 255, 1);
            border-bottom: 2px solid currentColor;
        }
        @media (min-width: 600px) {
            #mobile-header {
                display: none;
            }
            #desktop-header {
                display: flex;
            }
            .roboto-loaded .badge h1 {
                font-size: 4.2vw;
            }
        }




        section {
            padding-top: 10vh;
        }
        section amp-img {
            width: 95%;
            margin: 1vh auto 1vh auto;
        }
        @media (min-width: 600px) {
            section {
                padding-top: 8vh;
            }
            section amp-img {
                width: 30%;
                float: left;
            }
            section amp-img:nth-child(3n+1) {
                margin-left: 3%;
                clear: both;
            }
            section amp-img:nth-child(3n+2), section amp-img:nth-child(3n+3) {
                margin-left: 2%;
            }
            section amp-img:nth-child(3n+3) {
                margin-right: 3%;
            }
        }
    </style>
</head>
<body>
    <amp-font layout="nodisplay" font-family="Roboto" timeout="2000" on-load-add-class="roboto-loaded"></amp-font>
    <amp-sidebar id="mobile-menu" layout="nodisplay">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="images.html">Images</a></li>
                <li><a href="components.html">Components</a></li>
                <li><a href="interface.html">Interface</a></li>
            </ul>
        </nav>
    </amp-sidebar>
    <header id="mobile-header">
        <div class="table">
            <div class="row">
                <div id="hamburger" class="cell" on="tap:mobile-menu.toggle" role="button" tabindex="5">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <nav class="link-home cell">AMP prototype</nav>
            </div>
        </div>
    </header>
    <header id="desktop-header">
        <nav>
            <ul class="table">
                <li class="row">
                    <a class="cell" href="/"><span>Home</span></a>
                    <a class="cell" href="images.html"><span>Images</span></a>
                    <a class="cell" href="components.html"><span>Components</span></a>
                    <a class="cell" href="interface.html"><span>Interface</span></a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <amp-img src="https://res-5.cloudinary.com/simpleview/image/upload/c_fill,f_auto,h_1110,q_75,w_1920/v1/clients/vancouverbc/a82d6379_69fb_43cb_8750_ad4062240246_7c9d4db5-21a9-44b9-b629-599af8dbe7e9.jpg" height="642" width="1112" layout="responsive"></amp-img>
        <amp-img src="https://res-5.cloudinary.com/simpleview/image/upload/c_fill,f_auto,h_1110,q_75,w_1920/v1/clients/vancouverbc/itineraries_72c84dca-fe8b-4ed7-8d58-881be3c43d48.jpg" height="667" width="1155" layout="responsive"></amp-img>
        <amp-img src="http://www.complexmania.com/wp-content/uploads/2016/08/unnamed.jpg" height="839" width="1119" layout="responsive"></amp-img>
        <amp-img src="http://jaybanks.ca/images/2013/08/Vancouver-by-Kenny-Louie2.jpg" height="640" width="960" layout="responsive"></amp-img>
        <amp-img src="http://www.hellobc.com/getmedia/43fd04b5-28b5-4685-8dab-4d74eed6cf6d/2-7086-Vancouver.jpg.aspx" height="530" width="990" layout="responsive"></amp-img>
        <amp-img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Downtown_Vancouver_Sunset.jpg" height="796" width="1197" layout="responsive"></amp-img>
        <amp-img src="http://i.huffpost.com/gen/3848124/images/o-WEST-VANCOUVER-WATERFRONT-facebook.jpg" height="598" width="1197" layout="responsive"></amp-img>
        <amp-img src="http://www.websitesvancouver.com/wp-content/uploads/2010/11/vancouver.jpg" height="768" width="1124" layout="responsive"></amp-img>
        <amp-img src="http://www.artvancouver.net/wp-content/uploads/2015/06/sun.jpg" height="748" width="1197" layout="responsive"></amp-img>
        <amp-img src="http://vancouver.ca/images/cov/feature/about-vancouver-facebook-size.jpg" height="725" width="1197" layout="responsive"></amp-img>
        <amp-img src="https://westcoastsightseeing.com/wp-content/uploads/2016/04/View-from-Sea-Vancouver-Zodiac-Sea-Vancouver-Photographer-B-Caissie.jpg" height="673" width="1197" layout="responsive"></amp-img>
        <amp-img src="https://upload.wikimedia.org/wikipedia/commons/4/42/BC_Place_Opening_Day_2011-09-30.jpg" height="787" width="1076" layout="responsive"></amp-img>
    </section>
</body>
</html>