<!doctype html>
<html ⚡ lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Alexandre Georges" />
    <meta name="description" content="AMP prototype">
    <title>AMP components</title>
    <link rel="canonical" href="http://localhost/" />
    <link rel="shortcut icon" href="logo.svg">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: url('https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUZBw1xU1rKptJj_0jans920.woff2') format('truetype');
        }

        .roboto-loaded nav {
            font-family: 'Roboto';
            font-size: 9vw;
        }

        body {
            background-color: #313131;
            font-family: Arial;
            color: #ffffff;
        }
        header {
            position: fixed;
            display: flex;
            align-items: center;
            height: 10vh;
            z-index: 2000;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: rgba(255, 255, 255, 0.8);
        }
        a {
            text-decoration: none;
            color: inherit;
            padding-bottom: 2px;
        }
        ul {
            padding: 0;
            margin: 0;
        }

        .table {
            display: table;
            width: 100%;
        }
        .row {
            display: table-row;
        }
        .cell {
            display: table-cell;
        }
        #mobile-header #hamburger {
            width: 40px;
            padding: 1vh 3vh;
        }
        #mobile-header #hamburger > div {
            padding: 0;
            width: 8vw;
            max-width: 40px;
            min-width: 30px;
            height: 0.5vh;
            margin: 0.8vh auto;
            border: 0.3vh solid rgba(255, 255, 255, 0.8);
            border-radius: 15%;
            background-color: rgba(255, 255, 255, 0.8);
        }
        #mobile-header nav {
            vertical-align: middle;
            text-align: center;
            font-size: calc(2.5vw + 2.5vh);
            font-weight: bold;
        }
        #mobile-menu {
            background-color: #df304d;
            color: white;
        }
        #mobile-menu ul {
            display: table;
            font-size: calc(1.5vh + 2vw);
        }
        #mobile-menu ul li {
            display: table-row;
        }
        #mobile-menu ul li:first-child {
            border-top: 2px solid #c9223c;
        }
        #mobile-menu ul li:first-child a {
            border-top: 2px solid #c9223c;
        }
        #mobile-menu ul li a {
            display: table-cell;
            padding: 1.5vh 15vw;
            border-bottom: 2px solid #c9223c;
        }
        #mobile-menu ul li a:hover {
            background-color: #c9223c;
        }
        #desktop-header {
            display: none;
            height: 8vh;
        }
        #desktop-header > nav {
            width: 100%;
        }
        #desktop-header .cell {
            width: 20%;
            font-size: calc(2vw + 1.6vh);
            text-align: center;
        }
        #desktop-header .cell span {
            border-bottom: 2px solid transparent;
        }
        #desktop-header .cell span:hover {
            color: rgba(255, 255, 255, 1);
            border-bottom: 2px solid currentColor;
        }
        @media (min-width: 600px) {
            #mobile-header {
                display: none;
            }
            #desktop-header {
                display: flex;
            }
            .roboto-loaded .badge h1 {
                font-size: 4.2vw;
            }
        }




        article {
            width: 100%;
            margin: 0 auto;
            padding-top: 10vh;
        }
        @media (min-width: 600px) {
            article {
                width: 70%;
                padding-top: 8vh;
            }
        }
        article > section {
            height: 20vh;
        }
        article > section:nth-child(3) {
            margin-bottom: 200px;
        }
        article amp-accordion > section:nth-child(3) {
            background-color: white;
        }
        .title {
            background-color: black;
            padding-left: 1vw;
        }
        fieldset {
            border: 0;
        }
        .centered {
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <amp-font layout="nodisplay" font-family="Roboto" timeout="2000" on-load-add-class="roboto-loaded"></amp-font>
    <amp-sidebar id="mobile-menu" layout="nodisplay">
        <nav>
            <ul>
                <li><a rel="prerender" href="/">Home</a></li>
                <li><a rel="prerender" href="images.html">Images</a></li>
                <li><a rel="prerender" href="components.html">Components</a></li>
                <li><a rel="prerender" href="interface.html">Interface</a></li>
            </ul>
        </nav>
    </amp-sidebar>
    <header id="mobile-header">
        <div class="table">
            <div class="row">
                <div id="hamburger" class="cell" on="tap:mobile-menu.toggle" role="button" tabindex="5">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <nav class="link-home cell">AMP prototype</nav>
            </div>
        </div>
    </header>
    <header id="desktop-header">
        <nav>
            <ul class="table">
                <li class="row">
                    <a rel="prerender" class="cell" href="/"><span>Home</span></a>
                    <a rel="prerender" class="cell" href="images.html"><span>Images</span></a>
                    <a rel="prerender" class="cell" href="components.html"><span>Components</span></a>
                    <a rel="prerender" class="cell" href="interface.html"><span>Interface</span></a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <h2>Form</h2>
            <form method="post" action="https://thing.com/blah" target="_top">
                <fieldset>
                    <label>
                        <span>Required field</span>
                        <input type="text" name="required" required />
                    </label>
                    <input type="submit" value="Submit">
                </fieldset>
            </form>
        </section>
        <section>
            <h2>Lists with Mustache</h2>
            <ul>
                <amp-list src="./list-data.json" width="300" height="200" layout="responsive">
                    <template type="amp-mustache">
                        <li>{{name}}</li>
                    </template>
                </amp-list>
            </ul>
        </section>
        <section>
            <h2>Accordion</h2>
            <amp-accordion>
                <section>
                    <h2 class="title">Definition</h2>
                    <div><p>An accordion provides a way for viewers to glance at the content outline and jump to any section. This is helpful for handheld mobile devices where even a couple of sentences into a section requires scrolling.</p></div>
                </section>
                <section>
                    <h2 class="title">Lorem Ipsum</h2>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum augue quis lectus suscipit tincidunt. Maecenas at sollicitudin felis. Quisque suscipit felis non fringilla blandit. Integer ac interdum enim. Proin sed nulla efficitur, mattis enim a, suscipit urna. Maecenas semper, dolor quis lacinia suscipit, nulla odio feugiat nibh, a vulputate mi nisl vel tortor. Nulla non lacus volutpat lacus ornare dignissim quis tristique ex. Pellentesque semper volutpat mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis ac sollicitudin dolor. Etiam egestas neque magna, a tristique arcu vehicula in. Integer ac dolor libero. Integer elementum malesuada ipsum ut tincidunt.</p>
                        <p>Quisque id rutrum dui. Fusce auctor odio et ex efficitur, eu suscipit odio luctus. Duis tempor ac lectus a consectetur. Mauris euismod tincidunt sollicitudin. Nulla facilisi. Nam porta luctus egestas. Maecenas sodales fermentum arcu, eu vestibulum purus tempus vel. In sodales nisi id ex congue accumsan. Quisque orci tortor, dapibus nec nulla eu, dignissim feugiat dolor. Quisque ornare condimentum eros sit amet tincidunt. Sed vitae orci tincidunt augue condimentum rutrum pellentesque id lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent commodo dolor id consequat ultricies.</p>
                    </div>
                </section>
                <section>
                    <h2 class="title">Image</h2>
                    <amp-img class="centered" src="https://www.nublue.co.uk/blog/wp-content/uploads/2016/02/AMP-Project-logo.png" width="848" height="162"></amp-img>
                </section>
            </amp-accordion>
        </section>
        <section>
            <h2>Carousel</h2>
            <amp-carousel width="800" height="400" type="slides">
                <amp-img src="http://www.gwebpro.com/wp-content/uploads/2016/05/Google-AMP.jpg" width="800" height="640" layout="responsive"></amp-img>
                <amp-img src="https://bucketidncr_731.s3.amazonaws.com/ehlLjncr_1859SEW_amp.png" width="640" height="433" layout="responsive"></amp-img>
                <amp-img src="http://searchengineland.com/figz/wp-content/seloads/2015/12/google-amp-speed-fast-ss-1920.jpg" width="1353" height="761" layout="responsive"></amp-img>
            </amp-carousel>
        </section>
    </article>
</body>
</html>